{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Todo App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivasunken/todoapp.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "rest",
    "api"
  ],
  "author": "S Sabapathy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sivasunken/todoapp/issues"
  },
  "homepage": "https://github.com/sivasunken/todoapp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
